@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html, body {
  height: 100%;
  width: 100%;
}

h1 {
  font-family: Poppins;
  margin-left: 3%;
}

.musicplayer {
  margin-left: 10%;
  border-radius: 20px;
  box-shadow: 0px  8px 22px #a5a1a1;
}

.player{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 10%;
}

.now-playing {
  font-size: 1rem;
}
    
.track-name {
  font-size: 2.5rem;
  font-family:Poppins;
}

 .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
   margin-top: 1.5%
    }
    .active{
        color: black;
    }
    
    .repeat-track,
    .random-track,
    .playpause-track,
    .prev-track,
    .next-track {
    padding-right: 35px;
    padding-left: 35px;
    opacity: 0.7;
    transition: opacity .2s;
    }
.repeat-track:hover,
    .random-track:hover,
    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
    opacity: 1.0;
}

.slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .seek_slider, .volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    width: 300px;
    background: #c7c7c7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }
.seek_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: white;
    border: 3px solid #5d5f65;
    cursor: grab;
    border-radius: 100%;
    }
    
    .seek_slider:hover {
    opacity: 1.0;
    }
    
    .current-time,
    .total-duration {
    padding: 10px;
    }
  i,
    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward,
    p {
    cursor: pointer;
    }
    .randomActive{
        color: black;
    }